﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugDLL|Win32">
      <Configuration>DebugDLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A4057076-8163-44DB-9C04-6843C2F58174}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>FinalFrontier</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\bin\</OutDir>
    <IntDir>$(SolutionDir)..\tmp\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(PlatformShortName)-$(Configuration)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\bin\</OutDir>
    <IntDir>$(SolutionDir)..\tmp\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(PlatformShortName)-$(Configuration)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)-$(PlatformShortName)-$(Configuration)</TargetName>
    <IntDir>$(SolutionDir)..\tmp\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)..\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>FINALFRONTIER_DLL_EXPORTS;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SFMLROOT)/include</AdditionalIncludeDirectories>
      <BrowseInformation>true</BrowseInformation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SFMLROOT)/lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics-d.lib;sfml-system-d.lib;sfml-window-d.lib;sfml-network-d.lib;sfml-audio-d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>FINALFRONTIER_DLL_EXPORTS;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SFMLROOT)/include</AdditionalIncludeDirectories>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SFMLROOT)/lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics-d.lib;sfml-system-d.lib;sfml-window-d.lib;sfml-network-d.lib;sfml-audio-d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>FINALFRONTIER_DLL_EXPORTS;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SFMLROOT)/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SFMLROOT)/lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics.lib;sfml-system.lib;sfml-window.lib;sfml-network.lib;sfml-audio.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="../src/stdafx.h" />
    <ClInclude Include="..\src\BoxColliderComponent.hpp" />
    <ClInclude Include="..\src\BulletPool.hpp" />
    <ClInclude Include="..\src\CamSmoothAutoFollowBehaviourComponent.hpp" />
    <ClInclude Include="..\src\ConstantMovementComponent.hpp" />
    <ClInclude Include="..\src\GameState.hpp" />
    <ClInclude Include="..\src\IObserver.hpp" />
    <ClInclude Include="..\src\ISubject.hpp" />
    <ClInclude Include="..\src\LayerComponent.hpp" />
    <ClInclude Include="..\src\MainState.hpp" />
    <ClInclude Include="..\src\MenuState.hpp" />
    <ClInclude Include="..\src\Game.hpp" />
    <ClInclude Include="..\src\GameObject.hpp" />
    <ClInclude Include="..\src\CameraRenderComponent.hpp" />
    <ClInclude Include="..\src\DebugDraw.hpp" />
    <ClInclude Include="..\src\FinalFrontier\dll_export.hpp" />
    <ClInclude Include="..\src\FPS.hpp" />
    <ClInclude Include="..\src\GameObjectManager.hpp" />
    <ClInclude Include="..\src\PhysicsManager.hpp" />
    <ClInclude Include="..\src\PlayerShootComponent.hpp" />
    <ClInclude Include="..\src\IComponent.hpp" />
    <ClInclude Include="..\src\GameStateManager.hpp" />
    <ClInclude Include="..\src\InputManager.hpp" />
    <ClInclude Include="..\src\Debug.hpp" />
    <ClInclude Include="..\src\PlayerMoveComponent.hpp" />
    <ClInclude Include="..\src\IRenderComponent.hpp" />
    <ClInclude Include="..\src\RectRenderComponent.hpp" />
    <ClInclude Include="..\src\RenderManager.hpp" />
    <ClInclude Include="..\src\RigidBodyComponent.hpp" />
    <ClInclude Include="..\src\SpriteRenderComponent.hpp" />
    <ClInclude Include="..\src\TileMap.hpp" />
    <ClInclude Include="..\src\tileson.hpp" />
    <ClInclude Include="..\src\TimeManager.hpp" />
    <ClInclude Include="..\src\Trigonometry.h" />
    <ClInclude Include="..\src\VectorAlgebra2D.h" />
    <ClInclude Include="..\src\VectorAlgebra3D.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="../src/main.cpp" />
    <ClCompile Include="../src/MainState.cpp" />
    <ClCompile Include="../src/MenuState.cpp" />
    <ClCompile Include="../src/Game.cpp" />
    <ClCompile Include="../src/GameObject.cpp" />
    <ClCompile Include="../src/GameStateManager.cpp" />
    <ClCompile Include="../src/InputManager.cpp" />
    <ClCompile Include="..\src\BoxColliderComponent.cpp" />
    <ClCompile Include="..\src\BulletPool.cpp" />
    <ClCompile Include="..\src\CamSmoothAutoFollowBehaviourComponent.cpp" />
    <ClCompile Include="..\src\ConstantMovementComponent.cpp" />
    <ClCompile Include="..\src\DebugDraw.cpp" />
    <ClCompile Include="..\src\GameObjectManager.cpp" />
    <ClCompile Include="..\src\PhysicsManager.cpp" />
    <ClCompile Include="..\src\PlayerMoveComponent.cpp" />
    <ClCompile Include="..\src\CameraRenderComponent.cpp" />
    <ClCompile Include="..\src\PlayerShootComponent.cpp" />
    <ClCompile Include="..\src\RectRenderComponent.cpp" />
    <ClCompile Include="..\src\RenderManager.cpp" />
    <ClCompile Include="..\src\RigidBodyComponent.cpp" />
    <ClCompile Include="..\src\SpriteRenderComponent.cpp" />
    <ClCompile Include="../src/stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugDLL|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\src\TileMap.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\src\VectorAlgebra2D.inl" />
    <None Include="..\src\VectorAlgebra3D.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>